[tox]
envlist = py{26,27,33,34},pypy,pypy3

[base]
deps = nose
       mock<=1.0.1
       PyYAML
       six

[testenv]
deps = {[base]deps}
       cython
       py26: unittest2
       py{26,27}: gevent
       twisted
setenv = LIBEV_EMBED=0
         CARES_EMBED=0
changedir = {envtmpdir}
commands = nosetests --verbosity=2 --no-path-adjustment {toxinidir}/tests/unit/
