[tox]
envlist = py{26,27,33,34},pypy,pypy3

[base]
deps = nose
       mock<=1.0.1
       PyYAML
       six

[testenv]
deps = {[base]deps}
       sure==1.2.3
       blist
       {env:CYTHON_DEP:}
       py26: unittest2
setenv = USE_CASS_EXTERNAL=1
changedir = {envtmpdir}
commands = nosetests --verbosity=2 --no-path-adjustment {toxinidir}/tests/unit/
           nosetests --verbosity=2 --no-path-adjustment {toxinidir}/tests/integration/cqlengine

[testenv:pypy]
deps = {[base]deps}
commands = nosetests --verbosity=2 {toxinidir}/tests/unit/

[testenv:pypy3]
deps = {[base]deps}
commands = nosetests --verbosity=2 {toxinidir}/tests/unit/

# cqlengine/test_timestamp.py uses sure, which fails in pypy presently
# could remove sure usage
